{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2020",                  /* Target modern JavaScript */
    "lib": ["ES2020", "DOM"],           /* Include standard library declarations for modern JavaScript and the DOM */

    /* Modules */
    "module": "ESNext",                 /* Use ES modules */
    "moduleResolution": "Node",        /* Resolve modules in Node.js style */
    "outDir": "./dist",                /* Output compiled files to dist/ */
    "rootDir": "./src",                /* Specify the root directory for input files */
    "allowJs": true,                   /* Allow JavaScript files to be included */
    "resolveJsonModule": true,         /* Allow importing .json files */
    "baseUrl": ".",                    /* Set the base URL for module resolution */
    "paths": {                         /* Optional paths for module aliases */
      "@models/*": ["src/models/*"],
      "@routes/*": ["src/routes/*"],
      "@utils/*": ["src/utils/*"],
      "@services/*": ["src/services/*"]
    },

    /* Interop Constraints */
    "esModuleInterop": true,           /* Enable interoperability between CommonJS and ES modules */
    "allowSyntheticDefaultImports": true, /* Allow default imports from modules with no default export */
    "forceConsistentCasingInFileNames": true, /* Enforce consistent casing in imports */

    /* Type Checking */
    "strict": true,                    /* Enable all strict type-checking options */
    "skipLibCheck": true,              /* Skip checking type declarations in node_modules */
    "noUnusedLocals": true,            /* Report unused local variables */
    "noUnusedParameters": true,        /* Report unused parameters */
    "noImplicitReturns": true,         /* Report missing return statements */
    "noFallthroughCasesInSwitch": true, /* Report fallthrough cases in switch statements */

    /* Advanced Options */
    "incremental": true,               /* Enable incremental compilation */
    "tsBuildInfoFile": "./dist/.tsbuildinfo", /* Location for incremental build information */
    "exactOptionalPropertyTypes": true /* Interpret optional property types strictly */
  },
  "include": ["src"],                  /* Include the src/ folder for compilation */
  "exclude": ["node_modules", "dist"]  /* Exclude node_modules and dist/ from compilation */
}
